/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: white;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    color: white;
}

.mat-form-field-label {
    color: white;
}

.mat-icon-button {
    color: white;
}

.mat-sort-header-arrow {
    opacity: 1 !important;
}