table {
    width: 100%;
  }

  .bg-image {
    background-image: url("../../assets/background.jpg");
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 60%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }